## Node
PORT=5000
NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001


# Add the servers and the paths in the same order. Eg: address1 corresponds to path1
# Separate each value with a comma ","
# There should be as many servers as locations
HD_RAIN_SERVER_LIST=51.178.56.162
HD_RAIN_LOCATION_LIST=Abidjan

RABBIT_MQ_CONNECTION_STRING=amqp://localhost
